# Jsonify

./: .gitignore  Jsonify.sln
vueapp/: README.md  package-lock.json  package.json  vue.config.js
vueapp/src/: App.vue  main.ts
vueapp/src/components/: DataDisplay.vue  DataMaster.vue  JsonView.vue  Jsonify.vue  ListData.vue  ProductsList.vue  Sample.vue
vueapp/src/lib/: typeDefinitions.ts
webapi/: Program.cs  webapi.csproj
webapi/1. Service/: InversionOfControl.cs
webapi/1. Service/Controllers/: AssemblyInfoController.cs
webapi/2. Managers/: ClassManager.cs  IClassManager.cs
webapi/2. Managers/Contracts/: ClassInfo.cs  GetClassesResponse.cs  ProductNames.cs  Property.cs  PropertyTypes.cs  ServiceNames.cs
webapi/Controllers/: AssemblyInfoController.cs  WeatherForecastController.cs
webapi/DTOs/: ClassInfo.cs  GetClassesResponse.cs  ProductNames.cs  Property.cs  PropertyTypes.cs  ServiceNames.cs
webapi/Properties/: launchSettings.json
