<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Assurity.Api.Contracts" Version="2.0.23163.1" />
    <PackageReference Include="Assurity.Forms.Populate.Contracts" Version="2.0.23229.1" />
    <PackageReference Include="Assurity.NBFrameworkRestApi.Contracts" Version="3.0.23228.1" />
    <PackageReference Include="Assurity.Occupation.Contracts" Version="1.0.22223.1" />
    <PackageReference Include="Assurity.Questions.Contracts" Version="3.0.23235.1" />
    <PackageReference Include="Assurity.Quote.Contracts" Version="3.0.23214.1" />
    <PackageReference Include="Assurity.Underwriting.Contracts" Version="6.0.23219.2" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
